# Doclinic

./: Doclinic ТЗ.docx  README.md
DoclinicBack/: DoclinicBack.sln
DoclinicBack/DoclinicBack/: DoclinicBack.csproj
DoclinicBack/DoclinicBack/Controllers/: HomeController.cs
DoclinicBack/DoclinicBack/Models/: ErrorViewModel.cs
DoclinicBack/DoclinicBack/Properties/: launchSettings.json
DoclinicBack/DoclinicBack/Views/: _ViewImports.cshtml
DoclinicBack/DoclinicBack/Views/Shared/: _Layout.cshtml
DoclinicBack/DoclinicBack/wwwroot/main/: component_portlet_draggable.html  email_change_pass.html  email_closed_account.html  email_expired_card.html  email_update.html  email_verify_email.html  email_welcome.html  index.html  index4.html  index5.html  index6.html  index7.html  patients.html  sample_lightbox.html  widgets_blog.html
DoclinicBack/DoclinicBack/wwwroot/main/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
