<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Views\Home\index.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\main\index.html" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.ui.touch-punch.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\advanced-form-element.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\app-contact.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\app-ticket.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-axis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-bar-pie.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-line.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-multi-xy-line.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\c3-stap-line.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\calendar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\chart-widgets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\chartjs-int.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\chat-popup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\component-animations-css3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\component-rating-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\coundown-timer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\custom-scroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\dashboard7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\data-table.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\date-paginator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\doctor-details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\echart-bar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\echart-line-charts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\echart-pie-doghnut.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\ecommerce_details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\editable-tables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\extra_taskboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\form-code-editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\form-compose.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\form-validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\form-x-editable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\formatter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\fullscreen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\gallery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\gridstackjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\invoice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\list.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\mailbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\media.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\nestable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\notification.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\pace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\patient-details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\patients.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\peity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\range-sliders.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\statistic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\steps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\timeline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\toastr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\weather.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-blog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-chartist.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-charts2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-flot-charts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-inline-charts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widget-morris-charts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pages\widgets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\template.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendors.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\cryptocoins-master\cryptocoins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\feather-icons\feather.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\flag-icon-css\css\flag-icon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\font-awesome\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\glyphicons\glyphicon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\icomoon\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\iconsmind\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\Ionicons\css\ionicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\linea-icons\linea.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\material-design-iconic-font\css\materialdesignicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\simple-line-icons\css\simple-line-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\themify-icons\themify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\icons\weather-icons\css\weather-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\animate\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\apexcharts-bundle\dist\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-daterangepicker\daterangepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-daterangepicker\daterangepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-markdown-master\css\bootstrap-markdown.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-markdown-master\js\bootstrap-markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-select\dist\css\bootstrap-select.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-select\dist\js\bootstrap-select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-switch\switch.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\c3\c3.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\c3\c3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\c3\d3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\chart.js-master\Chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\chartist-js-develop\chartist.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\chartist-js-develop\chartist.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\ckeditor\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\d3\d3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\d3\d3_tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\datatable\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\datatable\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\date-paginator\bootstrap-datepaginator.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\date-paginator\bootstrap-datepaginator.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\date-paginator\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\dropzone\dropzone.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\dropzone\dropzone.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\easypiechart\dist\jquery.easypiechart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\echarts\dist\echarts-en.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\alarm_clock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\calculator.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\compact_camera.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\contacts.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\download.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\folder.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\music.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\news.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\phone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\settings.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\stack_of_photos.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flat-color-icons\SVG\start.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flexslider\flexslider.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\flexslider\jquery.flexslider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Flot\jquery.flot.categories.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Flot\jquery.flot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Flot\jquery.flot.pie.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Flot\jquery.flot.resize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\formatter\formatter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\formatter\jquery.formatter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\fullcalendar\fullcalendar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\fullcalendar\fullcalendar.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\fullcalendar\fullcalendar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\fullcalendar\lib\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gallery\css\animated-masonry-gallery.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gallery\js\animated-masonry-gallery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gallery\js\jquery.isotope.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gmaps\gmaps.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gmaps\jquery.gmaps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gridstack\gridstack.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gridstack\gridstack.jQueryUI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gridstack\gridstack.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\gridstack\lodash.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\horizontal-timeline\css\horizontal-timeline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\horizontal-timeline\js\horizontal-timeline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\ion-rangeSlider\css\ion.rangeSlider.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\ion-rangeSlider\css\ion.rangeSlider.skinModern.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\ion-rangeSlider\js\ion.rangeSlider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-knob\js\jquery.knob.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-steps-master\build\jquery.steps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-ui\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-ui\jquery-ui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery-validation-1.17.0\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jquery.peity\jquery.peity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-au-mill.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-in-mill.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-uk-mill-en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-us-aea-en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-world-mill-en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\jvectormap\lib2\jvectormap.custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\lightbox-master\dist\ekko-lightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\Magnific-Popup-master\dist\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\marked\marked.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\moment\min\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\moment\src\moment2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\morris.js\morris.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\morris.js\morris.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\nestable\jquery.nestable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\nestable\nestable.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\OwlCarousel2\dist\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\OwlCarousel2\dist\assets\owl.theme.default.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\OwlCarousel2\dist\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\PACE\pace.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\perfect-scrollbar-master\perfect-scrollbar.jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\perfect-scrollbar\css\perfect-scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\prism\prism.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\prism\prism.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\raphael\raphael.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\raty-master\lib\jquery.raty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\raty-master\lib\jquery.raty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\select2\dist\css\select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\select2\dist\js\select2.full.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\sweetalert\jquery.sweet-alert.custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\sweetalert\sweetalert.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\sweetalert\sweetalert.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\tiny-editable\mindmup-editabletable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\tiny-editable\numeric-input-example.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\to-markdown\to-markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\weather-icons\weather-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\ace-builds-master\src-min-noconflict\ace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-slider\bootstrap-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-slider\slider.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\iCheck\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\iCheck\flat\blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\iCheck\icheck.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\iCheck\icheck.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\input-mask\jquery.inputmask.date.extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\input-mask\jquery.inputmask.extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\input-mask\jquery.inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\JqueryPrintArea\demo\jquery.PrintArea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\pace\pace.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\timepicker\bootstrap-timepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\timepicker\bootstrap-timepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\assets\vendor_plugins\weather-icons\WeatherIcon.js" />
    </ItemGroup>

</Project>
